@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --black: #090914;
  --white: #ffffff;
  --dark-grey: #606062;
  --pastel-blue: #223fa3;
  --dark-beige: #ebe7e0;
  --light-beige: #f6f4f2;
  --pink: #f5c8cf;
  --danger: #ce1230;
  --light-grey: #cecece;
  --body-color: #121212;
  --base-color: #7b7b7b;

  --border-color: #191919;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.9;
  color: var(--black);
  text-align: left;
  background-color: var(--body-color);
  overflow-x: hidden;
  transition: all 0.8s ease-in-out;
}
::selection {
  color: var(--white);
  background-color: var(--danger);
}
a,
sub,
sup {
  color: var(--base-color);
}
p {
  font-size: 20px;
  color: var(--base-color);
  line-height: 1.4;
}
.active-section {
  background-color: var(--black);
}
.active-section > * {
  color: var(--white);
}
.page-section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.text-white {
  color: var(--white);
}
.text-dark {
  color: var(--black) !important;
}
.text-lightGrey {
  color: var(--light-grey) !important;
}

.btn {
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
  line-height: 22px;
  padding: 14px 20px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  color: var(--white);
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-primary {
  display: inline-block;
  padding: 18px 32px;
  align-items: center;
  border-radius: 40px;
  border-color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
}
.btn-primary:hover {
  border-color: var(--danger);
  background-color: var(--danger);
}
.btn .bi:before {
  transition: all 0.3s ease-in-out;
}
.btn:hover .bi:before {
  transform: rotate(45deg);
}
.arrow-btn {
  width: 55px;
  height: 55px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: var(--white);
  line-height: normal;
  background-color: var(--danger);
  border-radius: 100px;
  transition: all 0.4s ease-in-out;
}
.arrow-btn:hover {
  transform: translateX(5px);
}
.row.gap-y {
  margin-top: -15px;
  margin-bottom: -15px;
}
.row.gap-y > .col,
.row.gap-y > [class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
}
.mt-7 {
  margin-top: 7rem;
}
.stack-card-holder {
  width: 100%;
  height: 37.5rem;
  border-radius: 3.25rem;
  margin-bottom: 9rem;
  display: flex;
  position: sticky;
  top: 7rem;
  overflow: hidden;
  box-shadow: none;
}
.stack-card {
  height: 100%;
  background-color: var(--color);
  padding: 5rem;
  position: static;
  top: 5%;
  transition: all 0.6s ease-in-out;
}
.grid-stack-card {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  height: 100%;
}
.stack-card-title.step-2 {
  padding-right: 0;
}
.stack-card-title {
  z-index: 1;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 0;
  display: flex;
}
.steps {
  width: auto;
  height: 2.1875rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}
.numbering-circle {
  width: 2.1875rem;
  height: 2.1875rem;
  border: 1px dashed rgba(9, 9, 20, 0.15);
  border-radius: 43px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.numbering-circle.white {
  background-color: var(--white);
  border-width: 0;
}
.inner-container {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  flex-direction: column;
  padding-right: 3.75rem;
  display: flex;
  justify-content: center;
  height: 100%;
}
.body-5 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5em;
}
.stack-img-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}
.step-img {
  width: auto;
  max-width: 100%;
  min-height: 324px;
  object-fit: cover;
  border-radius: 30px;
}
.heading-3 {
  font-size: 3.125rem;
  color: var(--black);
  line-height: normal;
}
.numbering-circle.black {
  background-color: var(--black);
  border-width: 0;
}
.stack-card-holder.column-2 {
  top: 10rem;
  margin-bottom: 6rem;
}
.stack-card-holder.column-3 {
  top: 13rem;
  margin-bottom: 3rem;
}
.stack-card-holder.column-4 {
  top: 16rem;
  margin-bottom: 0px;
}
.header-wrapper {
  padding-top: 2px;
  padding-bottom: 2px;
}
.header-wrapper.nav-up {
  top: -108px;
}
header.header-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.07);
  transition: all 0.3s ease-in-out 0s;
  z-index: 999;
  background-color: transparent;
}
header.header-wrapper.nav-down {
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.3);
}
.hero-section {
  padding: 200px 0px 0px;
}
.header-wrapper .body-nav {
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  border-radius: 100px;
  padding: 4px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.header-wrapper .body-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.5);
  line-height: normal;
  padding: 12px 22px;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}
.header-wrapper .body-nav .nav-item:not(.toggle-menu) .nav-link:hover {
  color: var(--black) !important;
  background-color: var(--light-grey);
}
body .header-offcanva .offcanva,
body .header-offcanva .offcanva.show {
  transition: all 0.18s ease-in-out !important;
}
.header-offcanva
  .offcanvas-header
  .btn-close
  .header-wrapper
  .navbar-toggler:focus-visible {
  box-shadow: none;
  outline: none;
}
.header-offcanva .offcanvas-header .btn-close,
.header-wrapper .navbar-toggler .navbar-toggler-icon {
  width: 24px;
  height: 24px;
  filter: invert(1);
}
.header-offcanva .offcanvas {
  background-color: var(--danger);
  width: 100vw;
}
.header-offcanva .nav-item .nav-link {
  color: var(--white);
  transition: all 0.5s ease-in-out;
}
.header-offcanva .nav-item .nav-link:hover {
  transform: scale(1.1);
}
.hire-btn {
  font-size: 16px;
  color: var(--white);
  line-height: normal;
  padding: 10px 25px;
  position: relative;
}
.hire-btn:after {
  transform: translateY(-50%);
  content: "";
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: var(--danger);
  position: absolute;
  left: 0px;
  top: 50%;
  z-index: -1;
  transition: 0.3s ease;
}

.hire-btn:hover:after {
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 100px;
}
.btn-outline-dark {
  color: var(--black);
  border-color: var(--black);
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
  transition: all 0.3s ease-in-out;
}
.section-header {
  width: 100%;
  max-width: 80%;
  text-align: center;
  margin: 0 auto 15px;
  padding-bottom: 30px;
}
.page-title span {
  color: var(--color) !important;
}
.bg-light {
  background-color: var(--white);
  transition: all 0.8s ease-in-out;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  border-radius: 20px;
}

.video-container iframe#id-8KnjgM4cK8A {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-box {
  border-radius: 30px;
  background-color: #252525;
  border: 1px solid var(--border-color);
  padding: 30px;
  height: 100%;
}
.services-box .title {
  font-size: 36px;
  color: var(--white);
  line-height: normal;
}
.services-box .desc {
  margin-bottom: 40px;
}
.bg-light .services-box {
  background-color: transparent;
}
.bg-light .services-box .title {
  color: var(--black);
}
.services-box img {
  width: 100%;
  max-width: 215px;
  height: 100%;
  margin-bottom: 18px;
}
.light-mode .services-box img {
  filter: invert(1) grayscale(1);
}
.light-mode.bg-light .services-box img {
  filter: none;
}
.bg-light .btn-outline-danger {
  color: var(--black);
  border-color: var(--black);
}
.bg-light .btn-outline-danger:hover {
  color: var(--white);
}
.bg-light .text-white {
  color: var(--black) !important;
}
.work-grid {
  border-radius: 30px;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  padding: 30px;
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}
.work-grid svg {
  margin-bottom: 40px;
}
.bg-light .work-grid {
  background-color: transparent;
}
.socila-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: end;
  gap: 32px;
  list-style: none;
  padding-left: 0px;
}
.socila-links li a {
  font-size: 16px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.socila-links li a:hover {
  text-decoration: underline;
}
.tech_Grid {
  height: 100%;
  padding: 45px 0px;
  margin-right: 45px;
}
.tech_Grid .grid-Num {
  font-size: 64px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
}
.tech_Grid .grid-title {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 12px;
}
.tech_Grid-wrapper .col:nth-child(-n + 3) .tech_Grid {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
}
.client-branding {
  list-style: none;
  padding: 0px;
}
.client-branding li a img {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 36px;
  object-fit: contain;
  padding-left: 15px;
  padding-right: 15px;
  filter: brightness(0.5) grayscale(1);
  transition: all 0.4s ease-in-out;
  aspect-ratio: 2/3;
}
.client-branding li a:hover img {
  filter: none;
}

.follow-img {
  opacity: 0;
  width: 100%;
  height: auto;
  max-width: 400px;
  box-sizing: border-box;
  transition: ease 0.2s;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
  object-fit: cover;
}
a:hover .follow-img {
  opacity: 1;
}

.industries-sec sup {
  font-size: 45%;
  top: -1.6rem;
}

@keyframes workSec {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.workSec {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.workSec .workSec-content {
  display: flex;
  animation: workSec 25s linear infinite running;
}
.workSec .workSec-content:hover {
  animation-play-state: paused;
}
.workSec .workSec-content .workSec-Grid {
  width: 420px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 30px;
  transition: all 0.5s ease-in-out;
  border: 1px solid var(--border-color);
  border-radius: 30px;
}
.workSec .workSec-content .workSec-Grid:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.workSec .workSec-content .workSec-Grid svg {
  margin-bottom: 15px;
}
.blog-grid-wrapper .blog-grid {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.blog-grid-wrapper .blog-grid .blog-img {
  width: 100%;
  max-width: 430px;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.blog-grid-wrapper .blog-grid .blog-box {
  color: var(--white);
  padding: 0px 30px;
}
.blog-grid-wrapper .blog-grid .blog-box p {
  font-size: 18px;
}

.user_Grid {
  height: 100%;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  /* box-shadow: #6a5b5b 0px 0px 60px -12px; */
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.user_Grid:hover {
  box-shadow: none;
}
.user_Grid .img-column {
  position: relative;
}
.user_Grid .img-column img {
  width: 100%;
  height: 100%;
  max-height: 260px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 30px;
}
.user_Grid .img-column .play-icon {
  position: absolute;
  right: 15px;
  bottom: 40px;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  line-height: normal;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.37);
  border-radius: 100px;
  transition: all 0.5s ease-in-out;
}
.user_Grid .img-column .play-icon:hover {
  transform: scale(1.05);
  background-color: rgba(0, 0, 0, 0.6);
}
.accordion .accordion-item {
  color: var(--white);
  background-color: var(--border-color);
  margin-bottom: 20px;
  border-radius: 15px;
  border-width: 0px;
  overflow: hidden;
}
.accordion .accordion-item .accordion-header .accordion-button {
  font-size: 20px;
  color: var(--white);
  line-height: 1.4;
  background-color: var(--border-color);
  padding: 24px 30px;
  outline: none !important;
  box-shadow: none !important;
}
.accordion-flush .accordion-collapse:focus-visible,
.accordion-header:focus-visible,
.accordion-button:not(.collapsed) {
  box-shadow: none;
  border: none;
  outline: none;
}
.accordion .accordion-item .accordion-body {
  background-color: var(--border-color);
  padding: 0px 30px 30px 30px;
}
.accordion .accordion-item .accordion-button::after {
  content: "\f135";
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border-color);
  font-weight: 600;
  background-color: var(--white);
  border-radius: 100px;
  background-position: center;
  font-family: bootstrap-icons !important;
  background-image: none;
}
.accordion-button:not(.collapsed)::after {
  transform: rotate(90deg);
}
.footer-list {
  list-style: none;
  padding: 0;
}
.footer-list li a {
  text-decoration: none;
  color: #d4d4d4;
}
.btn-effect {
  position: relative;
  display: inline-flex;
  line-height: 1.4;
  align-items: center;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 25px;
  padding-right: 70px;
  border: 1px solid var(--white);
  transition: all 0.5s ease-in-out;
  text-decoration-line: none;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
  z-index: 10;
  overflow: hidden;
}
.btn-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  background-color: var(--danger);
  z-index: -1;
  transform: translateX(100%);
}
.btn-effect:hover {
  border-color: var(--danger);
}
.btn-effect:hover::before {
  transform: translateX(0);
}
.btn-effect .fa-send {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5px;
  background-color: var(--white);
  border-radius: 100px;
}
.btn-effect:hover .fa-send {
  animation: zoom-in-zoom-out 2s ease-out infinite;
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

#grid-layer:hover > .user_Grid::after {
  opacity: 1;
}
#grid-layer .user_Grid .cards {
  background: #141414;
  padding: 30px;
  height: 100%;
  border-radius: 10px;
}
#grid-layer .user_Grid:hover::before {
  opacity: 1;
}
#grid-layer .user_Grid::before,
#grid-layer .user_Grid::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}
#grid-layer .user_Grid {
  position: relative;
  z-index: 9;
  inset: 1px;
  height: 100%;
}
#grid-layer .user_Grid::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}
#grid-layer .user_Grid::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 254, 254, 0.4),
    transparent 40%
  );
  z-index: -1;
}
#grid-layer .user_Grid > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 20px;
  position: absolute;
  /*z-index: 1040;*/
}

@media (max-width: 991px) {
  p {
    font-size: 17px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .header-wrapper .body-nav {
    display: table;
    border-width: 0px;
  }
  .header-wrapper .navbar-collapse {
    flex-basis: unset !important;
    flex-grow: unset;
  }
  .header-wrapper .toggle-menu {
    margin-left: auto;
  }
  .header-wrapper .body-nav:hover {
    background-color: unset;
    box-shadow: none;
    border-color: unset;
    backdrop-filter: none;
  }
  .header-wrapper .body-nav .nav-item.toggle-menu .nav-link {
    padding-right: 0px;
    padding-left: 0px;
  }
  .hire-btn:after {
    width: 39px;
    height: 39px;
  }
  .stack-card {
    padding: 3rem 2rem;
  }
  .stack-card-holder {
    height: auto;
  }
  .grid-stack-card {
    grid-template-columns: auto;
    grid-row-gap: 40px;
    grid-auto-flow: column;
  }
  .heading-3 {
    font-size: 2.125rem;
  }
  .body-5 {
    font-size: 1rem;
  }
  .step-img {
    min-height: 100%;
  }
  .stack-card-holder .stack-card .body-5 {
    display: none;
  }
  .socila-links {
    justify-content: flex-start;
  }
  .workSec .workSec-content .workSec-Grid {
    width: 280px;
  }
  .tech_Grid {
    padding: 32px 0px;
    margin-right: 0;
  }
  .tech_Grid .grid-Num {
    font-size: 42px;
  }
  .tech_Grid .grid-title {
    font-size: 17px;
  }
  .tech_Grid-wrapper .col:nth-child(-n + 4) .tech_Grid {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
  }
  .blog-grid-wrapper .blog-grid .blog-img {
    max-width: 250px;
  }
  .user_Grid .img-column .play-icon {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 767px) {
  p {
    font-size: 15px;
  }
  .btn {
    padding: 10px 20px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-header {
    max-width: 100%;
  }
  .navbar-brand img {
    max-height: 30px;
  }
  .hire-btn {
    font-size: 14px;
    padding: 10px 15px;
  }
  .hire-btn:after {
    width: 100%;
    border-radius: 15px;
    height: 35px;
  }
  .stack-card {
    padding: 2rem 1rem;
  }
  .grid-stack-card {
    grid-auto-flow: row;
    grid-row-gap: 10px;
  }
  .stack-card-holder,
  .stack-card-holder .step-img {
    border-radius: 12px;
  }
  .stack-card-holder {
    margin-bottom: 3rem;
  }
  .tech_Grid-wrapper .col:nth-child(-n + 5) .tech_Grid {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
  }
  .blog-grid-wrapper .blog-grid {
    flex-direction: column;
  }
  .blog-grid-wrapper .blog-grid .blog-img {
    max-width: 100%;
    margin-bottom: 26px;
  }
  .blog-grid-wrapper .blog-grid .blog-box {
    padding: 0;
  }
  .user_Grid {
    padding: 15px;
  }
  .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
}
